run app with
./main >> $GOPATH/log/log.log

local grafana setup run POC, to publish logs.
docker run --name promtail --volume "$PWD/promtail:/etc/promtail" --volume "$GOPATH/log:$GOPATH/log" grafana/promtail:main -config.file=$GOPATH/src/github.com/umeshdhaked/athens/docker/grafana/config.yaml


grafana logging url:
https://umdk456.grafana.net/explore?schemaVersion=1&panes=%7B%22ezp%22:%7B%22datasource%22:%22grafanacloud-logs%22,%22queries%22:%5B%7B%22refId%22:%22A%22,%22expr%22:%22%7Bjob%3D%5C%22varlogs%5C%22%7D%20%7C%3D%20%60%60%22,%22queryType%22:%22range%22,%22datasource%22:%7B%22type%22:%22loki%22,%22uid%22:%22grafanacloud-logs%22%7D,%22editorMode%22:%22builder%22%7D%5D,%22range%22:%7B%22from%22:%22now-1h%22,%22to%22:%22now%22%7D%7D%7D&orgId=1


